{
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "odin"
  },
  "RateLimit": {
    "TokenLimit": 100,
    "QueueLimit": 2,
    "ReplenishmentPeriod": 1,
    "TokensPerPeriod": 100,
    "AutoReplenishment": true
  },
  "Jwt": {
    "Issuer": "9c",
    "SecretKey": "9c"
  },
  "WncgApi": {
    "BaseUrl": "https://api.wncg.io"
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Port": "6379",
    "Username": "",
    "Password": "",
    "HangfirePrefix": "mimir_hangfire:",
    "HangfireDbNumber": 0
  },
  "Hangfire": {
    "Username": "admin",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}